version: "3"
services:
  gin-admin-api-prod:
    build:
      context: . # 指定目录
      dockerfile: Dockerfile.prod
    #    image: ""
    container_name: gin-admin-api-prod
    restart: on-failure
    network_mode: bridge
    ports:
      - "9000:9000"
    volumes:
      - /home/gin-admin-api:/go
      - /home/logs:/logs


